# foundation-dependency

./: README.md  pom.xml
data-dependency/: pom.xml
spring-dependency/: pom.xml
