<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.sixinyiyu</groupId>
		<artifactId>foundation-dependency</artifactId>
		<version>0.0.4.RELEASE</version>
	</parent>
	<artifactId>data-dependency</artifactId>
	<packaging>pom</packaging>
	<name>Data dependency</name>
	<description>数据相关依赖</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<druid.spring.boot.version>1.1.22</druid.spring.boot.version>
		<mysql.version>8.0.16</mysql.version>
		<redis.version>3.3.0</redis.version>
		<sagacity-sqltoy.version> 4.13.11</sagacity-sqltoy.version>
		<commons-pool2.version>2.7.0</commons-pool2.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sagframe</groupId>
				<artifactId>sagacity-sqltoy-starter</artifactId>
				<version>${sagacity-sqltoy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${redis.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>com.sagframe</groupId>
			<artifactId>sagacity-sqltoy-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>

</project>